<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Posts | 浚宇的博客</title>
<meta name=keywords content><meta name=description content="Posts - 浚宇的博客"><meta name=author content="Your Name"><link rel=canonical href=https://blog.junyu.io/posts/><link crossorigin=anonymous href=/assets/css/stylesheet.45e028aa8ce0961349adf411b013ee39406be2c0bc80d4ea3fc04555f7f4611a.css integrity="sha256-ReAoqozglhNJrfQRsBPuOUBr4sC8gNTqP8BFVff0YRo=" rel="preload stylesheet" as=style><link rel=icon href=https://blog.junyu.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://blog.junyu.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://blog.junyu.io/favicon-32x32.png><link rel=apple-touch-icon href=https://blog.junyu.io/apple-touch-icon.png><link rel=mask-icon href=https://blog.junyu.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate type=application/rss+xml href=https://blog.junyu.io/posts/index.xml><link rel=alternate hreflang=zh href=https://blog.junyu.io/posts/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://blog.junyu.io/posts/"><meta property="og:site_name" content="浚宇的博客"><meta property="og:title" content="Posts"><meta property="og:description" content="我的个人博客"><meta property="og:locale" content="zh-cn"><meta property="og:type" content="website"><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content="我的个人博客"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.junyu.io/posts/"}]}</script></head><body class=list id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://blog.junyu.io/ accesskey=h title="浚宇的博客 (Alt + H)">浚宇的博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://blog.junyu.io/archives/ title=归档><span>归档</span></a></li><li><a href=https://blog.junyu.io/categories/ title=分类><span>分类</span></a></li><li><a href=https://blog.junyu.io/tags/ title=标签><span>标签</span></a></li><li><a href=https://blog.junyu.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><header class=page-header><div class=breadcrumbs><a href=https://blog.junyu.io/>主页</a></div><h1>Posts</h1></header><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>博客失踪人口回归</h2></header><div class=entry-content><p>2025年1月17日，我尝试本地重新开始深度使用Markdown，一开始是想用md做可视化的幻灯给自己看，后面开始研究长文档的使用，意识到渲染的复杂性，开始检索Markdown的方言有多复杂的时候，冥冥之中，搜索到益辉老师的混乱的 Markdown 世界这篇文章。
我是一个看到独立博客，特别是页面简介，内容质量符合胃口的时候，走不动路的人。恰好益辉老师的博客内容非常之多，友链也非常多，并且很多的网友还在持续的更新博客。另外统计之都也深得我心。
这仿佛开启了我多年尘封的回忆，也启发了我另一个问题，为什么我不能继续写博客呢？
我和独立博客 风靡的时候是2016年左右
那时候Jekyll、Hexo、各种框架研究搭建。Python Moinmoin，各种热情尝试。
从那个时候开始就是在不断的尝试和输出。博客也有了一定的阅读量，也在身边的一些共同玩博客的朋友的圈子里得到了认可。
为什么越来越少 现在在用博客的人越来越少，移动互联网的兴起，大家开始把更多的注意力转移到手机上，再加上智能手机时代和各大移动互联网平台短视频的不断的更新。
越来越少会有人去自己折腾和研究博客了，我所关注的那批人大部分人的博客也都停留在了2016年到2018年吧。
这些都是外部因素，向内转向自己看，核心问题还在自己身上，我似乎陷入了一种随波逐流，陷入了一种自我怀疑，陷入了一种对于未来的不确定的一种迷茫和担忧当中。
这部分真的是说来话长，未来有机会再慢慢的整理输出吧。
因为迷失 因为不自信 因为不会商业化
是时候回归了 10年的时光有一些变了，有一些没有变。
有一些变了：我更加成熟，虽然前路未知，不再迷茫，变得自信，也开始尝试进一步的商业化，用商业化让世界变得更美好
有一些没变：依然对自我表达、理性表达保持热爱。依然崇尚独立精神。依然会被这些吸引。
在看到独立博客，并且沿着相关的一些博友的赛博朋友的网线找到了更多朋友。我意识到，其实每一个人都会有自己的选择，每个人也都在坚守，用自己的方式去做着自我表达。
愿意花这么多时间去折腾独立博客的人，往往都有着一颗自我表达的意愿，有一颗希望保持独立思考的灵魂。都想成为自己一个不被他人所定义的自己。
我的期待和方向 走起来，走一步看一步。 可以慢，但不要停。
未来我会更多的和独立博客，和有共同价值观的朋友建立联系
我手写我心，关于生活、关于专业，我会基于我的专业，写原创的内容
毕竟今年我也已经37岁，有过10多年的职场经历，也有过两三个行业的深度的经验，我觉得在如今的社会环境之下，很多内容在喧嚣的互联网世界里并不值得被输出，因为会有种种原因去限制你的表达欲。
但是在独立博客的世界里，我觉得基于我自己的价值观和职业道德，其实我更希望去帮助那些有共同价值观的人做一些内容的输出和分享。
关于我自己 简单介绍：
10年的IT老兵 今年是第五年中国大陆持牌保险经纪人 今年第五年，也是我下决心放弃国内传统销售模式，转向客户付费咨询（fee-based）的第一年，未来再找机会说一说 对对暗号：
vim、neovim、vscode、github、
rss、bitwarden、
ChangeLog 2025-01-24 通过语音输入补充内容 2025-01-21 新建 梳理大框架</p></div><footer class=entry-footer><span title='2025-01-24 00:00:00 +0000 UTC'>一月 24, 2025</span>&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;Your Name</footer><a class=entry-link aria-label="post link to 博客失踪人口回归" href=https://blog.junyu.io/posts/%E5%8D%9A%E5%AE%A2%E5%A4%B1%E8%B8%AA%E4%BA%BA%E5%8F%A3%E5%9B%9E%E5%BD%92/></a></article></main><footer class=footer><span>&copy; 2025 <a href=https://blog.junyu.io/>浚宇的博客</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>